<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunriseSunsetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Sunrise: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-u8-wfC">
                                <rect key="frame" x="134.5" y="68" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-ti-7f1">
                                <rect key="frame" x="255.5" y="89" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Sunset: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-sg-WUg">
                                <rect key="frame" x="139" y="107" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-eL-vPa">
                                <rect key="frame" x="255.5" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input city name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="asS-7R-S2V">
                                <rect key="frame" x="25" y="187" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="glS-Ht-NtT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-KN-4uI">
                                <rect key="frame" x="248.5" y="268" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="match location Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-tl-vr9">
                                <rect key="frame" x="66" y="267" width="174.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match location Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-1p-0WY">
                                <rect key="frame" x="70" y="312" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-Tq-tdM">
                                <rect key="frame" x="248.5" y="333" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZhT-1p-0WY" firstAttribute="baseline" secondItem="4lh-Tq-tdM" secondAttribute="baseline" id="0fM-hU-gM8"/>
                            <constraint firstItem="6YL-sg-WUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0wm-ZS-4eF"/>
                            <constraint firstItem="2D4-tl-vr9" firstAttribute="trailing" secondItem="6YL-sg-WUg" secondAttribute="trailing" id="1s1-yb-D2a"/>
                            <constraint firstItem="hGG-KN-4uI" firstAttribute="leading" secondItem="2D4-tl-vr9" secondAttribute="trailing" constant="8" id="2ws-5e-hJi"/>
                            <constraint firstItem="4lh-Tq-tdM" firstAttribute="leading" secondItem="ZhT-1p-0WY" secondAttribute="trailing" constant="8" id="5np-Yh-Hz7"/>
                            <constraint firstItem="ZhT-1p-0WY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8fY-XG-GUb"/>
                            <constraint firstItem="asS-7R-S2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9jH-B7-sSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hTj-ti-7f1" secondAttribute="trailing" constant="15" id="DuJ-Fh-oQm"/>
                            <constraint firstItem="5B4-eL-vPa" firstAttribute="leading" secondItem="6YL-sg-WUg" secondAttribute="trailing" constant="15" id="HiW-9c-mMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5B4-eL-vPa" secondAttribute="trailing" constant="15" id="InM-CZ-HgK"/>
                            <constraint firstItem="hGG-KN-4uI" firstAttribute="top" secondItem="asS-7R-S2V" secondAttribute="bottom" constant="51" id="KL7-fr-DBx"/>
                            <constraint firstItem="6YL-sg-WUg" firstAttribute="trailing" secondItem="fYb-u8-wfC" secondAttribute="trailing" id="L6q-hJ-iS0"/>
                            <constraint firstItem="2D4-tl-vr9" firstAttribute="top" secondItem="asS-7R-S2V" secondAttribute="bottom" constant="50" id="Lah-P1-JYd"/>
                            <constraint firstItem="fYb-u8-wfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Qg5-8V-aQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGG-KN-4uI" secondAttribute="trailing" constant="15" id="T98-gK-eqj"/>
                            <constraint firstItem="hGG-KN-4uI" firstAttribute="trailing" secondItem="4lh-Tq-tdM" secondAttribute="trailing" id="TzT-GD-JzC"/>
                            <constraint firstItem="hGG-KN-4uI" firstAttribute="leading" secondItem="4lh-Tq-tdM" secondAttribute="leading" id="XU4-r5-0yb"/>
                            <constraint firstItem="hTj-ti-7f1" firstAttribute="leading" secondItem="fYb-u8-wfC" secondAttribute="trailing" constant="15" id="du6-TD-rlk"/>
                            <constraint firstItem="fYb-u8-wfC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7n-iz-Jef"/>
                            <constraint firstItem="asS-7R-S2V" firstAttribute="top" secondItem="6YL-sg-WUg" secondAttribute="bottom" constant="59" id="hc9-vO-arP"/>
                            <constraint firstItem="2D4-tl-vr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iRe-uY-50d"/>
                            <constraint firstItem="6YL-sg-WUg" firstAttribute="baseline" secondItem="5B4-eL-vPa" secondAttribute="baseline" id="luY-EV-yqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asS-7R-S2V" secondAttribute="trailing" constant="25" id="q9z-Bw-117"/>
                            <constraint firstItem="ZhT-1p-0WY" firstAttribute="top" secondItem="2D4-tl-vr9" secondAttribute="bottom" constant="24" id="tFU-sr-QRi"/>
                            <constraint firstItem="fYb-u8-wfC" firstAttribute="baseline" secondItem="hTj-ti-7f1" secondAttribute="baseline" id="yig-iS-MG1"/>
                            <constraint firstItem="6YL-sg-WUg" firstAttribute="top" secondItem="fYb-u8-wfC" secondAttribute="bottom" constant="18" id="zYr-7z-2F4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yp3-XO-GZR" appends="YES" id="6m1-tP-9NO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="matchSunriseLabel" destination="hGG-KN-4uI" id="a4F-fJ-7Xl"/>
                        <outlet property="matchSunsetLabel" destination="4lh-Tq-tdM" id="1tY-Ue-rXF"/>
                        <outlet property="sunriseLabel" destination="hTj-ti-7f1" id="93o-OW-iUK"/>
                        <outlet property="sunsetLabel" destination="5B4-eL-vPa" id="aXL-ch-uRo"/>
                        <outlet property="txtSearch" destination="asS-7R-S2V" id="0zi-be-dfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yp3-XO-GZR">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="WBr-2C-Zen"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
